assignment 3:-
---------------

create a user name as manager (database name as same as mentioned for previous assignment) create a table named as data and the datatable consist of follow information fields eid,ename,esalary,edesignation,
grant the user manager the insert and select privilage and view the data from manager id and insert three employees data.


remove the insert privilage from manager and display grants to manager and prove the revoke statement.


assignment 4:-
===================

check for the autocommit status, if it is on make it off 
use enterprise database create a table name as employee3 (enter atleast five records) and
now apply some save points and insert some records to employee and check for the rollback after commit

Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.34 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+----------------------------+
| Database                   |
+----------------------------+
| enterprise                 |
| hospital_management_system |
| information_schema         |
| mysql                      |
| performance_schema         |
| student                    |
| sys                        |
+----------------------------+
7 rows in set (0.00 sec)

mysql> use enterprise;
Database changed
mysql> show tables;
+----------------------+
| Tables_in_enterprise |
+----------------------+
| data                 |
+----------------------+
1 row in set (0.00 sec)

mysql> create table employee
    -> (
    -> Name varchar(20),
    -> ID varchar(20),
    -> Designation varchar(20)
    -> );
Query OK, 0 rows affected (0.66 sec)

mysql> insert into employee value("ADITYA DAS","CSE902","EMP1");
Query OK, 1 row affected (0.36 sec)

mysql> insert into employee value("ABHILASH","CSE466","EMP2");
Query OK, 1 row affected (0.05 sec)

mysql> insert into employee value("MAZZA","CSE000","EMP3");
Query OK, 1 row affected (0.11 sec)

mysql> insert into employee value("MAZZA2","CSE001","EMP4");
Query OK, 1 row affected (0.07 sec)

mysql> insert into employee value("ABHILASH 2","CSE0201","EMP5");
Query OK, 1 row affected (0.11 sec)

mysql> select * from employee;
+------------+---------+-------------+
| Name       | ID      | Designation |
+------------+---------+-------------+
| ADITYA DAS | CSE902  | EMP1        |
| ABHILASH   | CSE466  | EMP2        |
| MAZZA      | CSE000  | EMP3        |
| MAZZA2     | CSE001  | EMP4        |
| ABHILASH 2 | CSE0201 | EMP5        |
+------------+---------+-------------+
5 rows in set (0.00 sec)

mysql> set @@autocommit =0;
Query OK, 0 rows affected (0.00 sec)

mysql> truncate employee;
Query OK, 0 rows affected (0.16 sec)

mysql> insert into employee value("ADITYA DAS","CSE902","EMP1");
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee value("ABHILASH","CSE466","EMP2");
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee value("MAZZA","CSE000","EMP3");
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee value("MAZZA2","CSE001","EMP4");
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee value("ABHILASH 2","CSE0201","EMP5");
Query OK, 1 row affected (0.00 sec)

mysql> select * from employee;
+------------+---------+-------------+
| Name       | ID      | Designation |
+------------+---------+-------------+
| ADITYA DAS | CSE902  | EMP1        |
| ABHILASH   | CSE466  | EMP2        |
| MAZZA      | CSE000  | EMP3        |
| MAZZA2     | CSE001  | EMP4        |
| ABHILASH 2 | CSE0201 | EMP5        |
+------------+---------+-------------+
5 rows in set (0.00 sec)

mysql> savepoint save;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into employee value("ABHILASHa 2","CSE0201","EMP6");
Query OK, 1 row affected (0.00 sec)

mysql> select * from employee;
+-------------+---------+-------------+
| Name        | ID      | Designation |
+-------------+---------+-------------+
| ADITYA DAS  | CSE902  | EMP1        |
| ABHILASH    | CSE466  | EMP2        |
| MAZZA       | CSE000  | EMP3        |
| MAZZA2      | CSE001  | EMP4        |
| ABHILASH 2  | CSE0201 | EMP5        |
| ABHILASHa 2 | CSE0201 | EMP6        |
+-------------+---------+-------------+
6 rows in set (0.00 sec)

mysql> rollback to save;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from employee;
+------------+---------+-------------+
| Name       | ID      | Designation |
+------------+---------+-------------+
| ADITYA DAS | CSE902  | EMP1        |
| ABHILASH   | CSE466  | EMP2        |
| MAZZA      | CSE000  | EMP3        |
| MAZZA2     | CSE001  | EMP4        |
| ABHILASH 2 | CSE0201 | EMP5        |
+------------+---------+-------------+
5 rows in set (0.00 sec)

mysql> set @@autocommit=1;
Query OK, 0 rows affected (0.12 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)



 