C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.34 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+----------------------------+
| Database                   |
+----------------------------+
| enterprise                 |
| hospital_management_system |
| information_schema         |
| mysql                      |
| performance_schema         |
| student                    |
| sys                        |
+----------------------------+
7 rows in set (0.03 sec)

mysql> use student;
Database changed
mysql> select * from EMP_DATA;
+----------------+------------+---------+--------------+
| EID            | ENAME      | ESALARY | EDESIGNATION |
+----------------+------------+---------+--------------+
| 22CSE106OQAA63 | SALLU BHAI | 20000   | EMPLOYEE1    |
| 22CSE163       | TAJESWAR   | 18000   | EMPLOYEE2    |
| 22CSE3406      | TARUN      | 250000  | TEAM LEAD    |
| 22CSE346       | MALAYA     | 15000   | TAKE SUPPORT |
| 22CSE902       | ADITYA DAS | 50000   | CEO          |
| 22CSE966       | ABHILASH   | 50000   | FOUNDER      |
+----------------+------------+---------+--------------+
6 rows in set (0.00 sec)

mysql> insert into EMP_DATA value ("ada1234","","124","123");
Query OK, 1 row affected (0.13 sec)

mysql> select * from EMP_DATA;
+----------------+------------+---------+--------------+
| EID            | ENAME      | ESALARY | EDESIGNATION |
+----------------+------------+---------+--------------+
| 22CSE106OQAA63 | SALLU BHAI | 20000   | EMPLOYEE1    |
| 22CSE163       | TAJESWAR   | 18000   | EMPLOYEE2    |
| 22CSE3406      | TARUN      | 250000  | TEAM LEAD    |
| 22CSE346       | MALAYA     | 15000   | TAKE SUPPORT |
| 22CSE902       | ADITYA DAS | 50000   | CEO          |
| 22CSE966       | ABHILASH   | 50000   | FOUNDER      |
| ada1234        |            | 124     | 123          |
+----------------+------------+---------+--------------+
7 rows in set (0.00 sec)

mysql> select * from EMP_DATA where ENAME IS NULL;
Empty set (0.00 sec)

mysql> insert into EMP_DATA value ("ada1234","124","123");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into EMP_DATA value ("ada1234",NULL,"124","123");
ERROR 1062 (23000): Duplicate entry 'ada1234' for key 'emp_data.PRIMARY'
mysql> insert into EMP_DATA value ("ada12345",NULL,"124","123");
Query OK, 1 row affected (0.03 sec)

mysql> select * from EMP_DATA where ENAME IS NULL;
+----------+-------+---------+--------------+
| EID      | ENAME | ESALARY | EDESIGNATION |
+----------+-------+---------+--------------+
| ada12345 | NULL  | 124     | 123          |
+----------+-------+---------+--------------+
1 row in set (0.00 sec)

mysql> select * from EMP_DATA ORDER by ENAME;
+----------------+------------+---------+--------------+
| EID            | ENAME      | ESALARY | EDESIGNATION |
+----------------+------------+---------+--------------+
| ada12345       | NULL       | 124     | 123          |
| ada1234        |            | 124     | 123          |
| 22CSE966       | ABHILASH   | 50000   | FOUNDER      |
| 22CSE902       | ADITYA DAS | 50000   | CEO          |
| 22CSE346       | MALAYA     | 15000   | TAKE SUPPORT |
| 22CSE106OQAA63 | SALLU BHAI | 20000   | EMPLOYEE1    |
| 22CSE163       | TAJESWAR   | 18000   | EMPLOYEE2    |
| 22CSE3406      | TARUN      | 250000  | TEAM LEAD    |
+----------------+------------+---------+--------------+
8 rows in set (0.00 sec)

mysql> select * from EMP_DATA ORDER by ENAME,ESALARY;
+----------------+------------+---------+--------------+
| EID            | ENAME      | ESALARY | EDESIGNATION |
+----------------+------------+---------+--------------+
| ada12345       | NULL       | 124     | 123          |
| ada1234        |            | 124     | 123          |
| 22CSE966       | ABHILASH   | 50000   | FOUNDER      |
| 22CSE902       | ADITYA DAS | 50000   | CEO          |
| 22CSE346       | MALAYA     | 15000   | TAKE SUPPORT |
| 22CSE106OQAA63 | SALLU BHAI | 20000   | EMPLOYEE1    |
| 22CSE163       | TAJESWAR   | 18000   | EMPLOYEE2    |
| 22CSE3406      | TARUN      | 250000  | TEAM LEAD    |
+----------------+------------+---------+--------------+
8 rows in set (0.00 sec)

mysql> insert into EMP_DATA value ("ada1234a5",NULL,"1a24","123s");
Query OK, 1 row affected (0.04 sec)

mysql> select * from EMP_DATA ORDER by ENAME,ESALARY;
+----------------+------------+---------+--------------+
| EID            | ENAME      | ESALARY | EDESIGNATION |
+----------------+------------+---------+--------------+
| ada12345       | NULL       | 124     | 123          |
| ada1234a5      | NULL       | 1a24    | 123s         |
| ada1234        |            | 124     | 123          |
| 22CSE966       | ABHILASH   | 50000   | FOUNDER      |
| 22CSE902       | ADITYA DAS | 50000   | CEO          |
| 22CSE346       | MALAYA     | 15000   | TAKE SUPPORT |
| 22CSE106OQAA63 | SALLU BHAI | 20000   | EMPLOYEE1    |
| 22CSE163       | TAJESWAR   | 18000   | EMPLOYEE2    |
| 22CSE3406      | TARUN      | 250000  | TEAM LEAD    |
+----------------+------------+---------+--------------+
9 rows in set (0.00 sec)

mysql> select * from EMP_DATA ORDER by ENAME desc;
+----------------+------------+---------+--------------+
| EID            | ENAME      | ESALARY | EDESIGNATION |
+----------------+------------+---------+--------------+
| 22CSE3406      | TARUN      | 250000  | TEAM LEAD    |
| 22CSE163       | TAJESWAR   | 18000   | EMPLOYEE2    |
| 22CSE106OQAA63 | SALLU BHAI | 20000   | EMPLOYEE1    |
| 22CSE346       | MALAYA     | 15000   | TAKE SUPPORT |
| 22CSE902       | ADITYA DAS | 50000   | CEO          |
| 22CSE966       | ABHILASH   | 50000   | FOUNDER      |
| ada1234        |            | 124     | 123          |
| ada12345       | NULL       | 124     | 123          |
| ada1234a5      | NULL       | 1a24    | 123s         |
+----------------+------------+---------+--------------+
9 rows in set (0.00 sec)

mysql> update EMP_DATA set ENAME="ABHI" where EID="ada12345";
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from EMP_DATA ORDER by ENAME desc;
+----------------+------------+---------+--------------+
| EID            | ENAME      | ESALARY | EDESIGNATION |
+----------------+------------+---------+--------------+
| 22CSE3406      | TARUN      | 250000  | TEAM LEAD    |
| 22CSE163       | TAJESWAR   | 18000   | EMPLOYEE2    |
| 22CSE106OQAA63 | SALLU BHAI | 20000   | EMPLOYEE1    |
| 22CSE346       | MALAYA     | 15000   | TAKE SUPPORT |
| 22CSE902       | ADITYA DAS | 50000   | CEO          |
| 22CSE966       | ABHILASH   | 50000   | FOUNDER      |
| ada12345       | ABHI       | 124     | 123          |
| ada1234        |            | 124     | 123          |
| ada1234a5      | NULL       | 1a24    | 123s         |
+----------------+------------+---------+--------------+
9 rows in set (0.00 sec)

mysql> update EMP_DATA set ESALARY = ESALARY+100000;
ERROR 1292 (22007): Truncated incorrect DOUBLE value: '1a24'
mysql> create table EMPL
    -> ( EMPNO int(20),
    -> ENAME varchar(20),
    -> JOB varchar(20),
    -> SAL varchar(20),
    -> DEPTNO int(20)
    -> );
Query OK, 0 rows affected, 2 warnings (0.58 sec)

mysql> desc EMPL;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| EMPNO  | int         | YES  |     | NULL    |       |
| ENAME  | varchar(20) | YES  |     | NULL    |       |
| JOB    | varchar(20) | YES  |     | NULL    |       |
| SAL    | varchar(20) | YES  |     | NULL    |       |
| DEPTNO | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into value (8369,"SMITH","CLERK",2985,10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '8369,"SMITH","CLERK",2985,10)' at line 1
mysql> insert into value (8369,"SMITH","CLERK","2985",10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '8369,"SMITH","CLERK","2985",10)' at line 1
mysql> insert into EMPL value (8369,"SMITH","CLERK","2985",10);
Query OK, 1 row affected (0.08 sec)

mysql> insert into value (8499,"ANYA","SALESMANAGER","9870",20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '8499,"ANYA","SALESMANAGER","9870",20)' at line 1
mysql> insert into EMPL value (8499,"ANYA","SALESMANAGER","9870",20);
Query OK, 1 row affected (0.05 sec)

mysql> insert into EMPL values (8566,"AMIR","SALESMANAGER","8760",30);
Query OK, 1 row affected (0.10 sec)

mysql> insert into EMPL values (8698,"BINA","MANAGER","5643",20);
Query OK, 1 row affected (0.08 sec)

mysql> insert into EMPL values (8912,"SUR",NULL,"3000",10);
Query OK, 1 row affected (0.05 sec)

mysql> select * from EMPL;
+-------+-------+--------------+------+--------+
| EMPNO | ENAME | JOB          | SAL  | DEPTNO |
+-------+-------+--------------+------+--------+
|  8369 | SMITH | CLERK        | 2985 |     10 |
|  8499 | ANYA  | SALESMANAGER | 9870 |     20 |
|  8566 | AMIR  | SALESMANAGER | 8760 |     30 |
|  8698 | BINA  | MANAGER      | 5643 |     20 |
|  8912 | SUR   | NULL         | 3000 |     10 |
+-------+-------+--------------+------+--------+
5 rows in set (0.00 sec)

mysql> select count(EMPNO) from EMPL;
+--------------+
| count(EMPNO) |
+--------------+
|            5 |
+--------------+
1 row in set (0.00 sec)

mysql> select AVG(SAL) from EMPL;
+----------+
| AVG(SAL) |
+----------+
|   6051.6 |
+----------+
1 row in set (0.00 sec)

mysql> select SUM(SAL) from EMPL;
+----------+
| SUM(SAL) |
+----------+
|    30258 |
+----------+
1 row in set (0.00 sec)

mysql> select MAX(sal) from EMPL;
+----------+
| MAX(sal) |
+----------+
| 9870     |
+----------+
1 row in set (0.00 sec)

mysql> select MIN(sal) from EMPL;
+----------+
| MIN(sal) |
+----------+
| 2985     |
+----------+
1 row in set (0.00 sec)

mysql> select count(JOB) from EMPL;
+------------+
| count(JOB) |
+------------+
|          4 |
+------------+
1 row in set (0.00 sec)

mysql> select distinct count(JOB) from EMPL;
+------------+
| count(JOB) |
+------------+
|          4 |
+------------+
1 row in set (0.00 sec)

mysql> select count( distinct (JOB)) from EMPL;
+------------------------+
| count( distinct (JOB)) |
+------------------------+
|                      3 |
+------------------------+
1 row in set (0.00 sec)
